You are given a ArrayList list[] that contains integers. You need to return average of the non-negative integers.

Examples:

Input: list = [-12, 8, -7, 6, 12, -9, 14]import java.util.ArrayList;

class Solution {
    public static double posAverage(ArrayList<Integer> list) {

        int sum = 0;
        int count = 0;

        for (int i = 0; i < list.size(); i++) {
            if (list.get(i) >= 0) {
                sum += list.get(i);
                count++;
            }
        }

        return (double) sum / count;
    }
}

Output: 10.0
Explanation: The positive numbers are 8 6 12 14. The sum is 8+6+12+14 = 40, Average = 40/4 = 10.0
Input: list = [1, 2, 3]
Output: 2.0
Explanation: The positive numbers are 1 2 3. The sum is 1+2+3 = 6, Average = 6/3 = 2.0
Constraints:
1  <=  list.size()  <=  105

OUTPUT:
